<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_mentor_chat_item_root_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin">

    <!-- PROFILE CONTAINER -->
    <LinearLayout
        android:id="@+id/activity_mentor_chat_item_profile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/default_margin">

        <!-- IMAGE VIEW PROFILE -->
        <ImageView
            android:id="@+id/activity_mentor_chat_item_profile_container_profile_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            app:srcCompat="@drawable/ic_anon_user_48dp"/>

        <!-- IMAGE IS MENTOR -->
        <ImageView
            android:id="@+id/activity_mentor_chat_item_profile_container_is_mentor_image"
            android:layout_width="15dip"
            android:layout_height="15dip"
            app:srcCompat="@drawable/ic_school_black_24dp"/>

    </LinearLayout>

    <!-- MESSAGE CONTAINER -->
    <RelativeLayout
        android:id="@+id/activity_mentor_chat_item_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:id="@+id/llnome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_large_margin"
            android:layout_marginLeft="@dimen/default_large_margin"
            android:layout_below="@id/activity_mentor_chat_item_message_container_image_sent_cardview"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textIsSelectable="true"
                android:lines="1"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/white"
                tools:text="Text example" />
        </LinearLayout>
        <!-- IMAGE SENT CONTAINER -->
        <androidx.cardview.widget.CardView
            android:id="@+id/activity_mentor_chat_item_message_container_image_sent_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/button_radius_primary_color">

            <!-- IMAGE SENT -->
            <ImageView
                android:id="@+id/activity_mentor_chat_item_message_container_image_sent_cardview_image"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>

        <!-- TEXT MESSAGE CONTAINER -->
        <LinearLayout
            android:id="@+id/activity_mentor_chat_item_message_container_text_message_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_below="@id/llnome"
            android:background="@drawable/ic_chat_message_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_margin">

                <!-- TEXT MESSAGE -->
                <TextView
                    android:id="@+id/activity_mentor_chat_item_message_container_text_message_container_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="true"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/white"
                    tools:text="Text example" />

            </LinearLayout>

        </LinearLayout>

        <!-- DATE MESSAGE -->
        <TextView
            android:id="@+id/activity_mentor_chat_item_message_container_text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activity_mentor_chat_item_message_container_text_message_container"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@id/activity_mentor_chat_item_message_container_text_message_container"
            android:textStyle="bold"
            android:textSize="@dimen/default_text_size_mini" />

    </RelativeLayout>





</RelativeLayout>
