<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/winter"
    tools:context=".ui.fragments.fragmentsPerguntas.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_6_ainda_tenho_prazer_em_ter_rela_es_sexuais"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:textColor="@color/white"
        android:layout_marginTop="80sp"
        android:typeface="sans"
        android:gravity="center_horizontal"
        android:id="@+id/textView" />

    <Button
        android:id="@+id/btn_proximo"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_botao_start"
        android:text="@string/pr_ximo"
        android:textColor="@color/roxo"
        android:textSize="20sp"
        android:textStyle="bold|normal"
        android:typeface="sans"
        android:drawableRight="@drawable/right"
        android:drawableEnd="@drawable/right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true">

        <RadioButton android:id="@+id/radio_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
        <RadioButton android:id="@+id/radio_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r2"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
        <RadioButton android:id="@+id/radio_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r3"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />
        <RadioButton android:id="@+id/radio_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/r4"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

    </RadioGroup>

</RelativeLayout>
